- cmd: apt-key add pointless.gpg
  when: 1612253078
- cmd: wget https://its-pointless.github.io/setup-pointless-repo.sh
  when: 1612253078
- cmd: bash setup-pointless-repo.sh
  when: 1612253078
- cmd: pkg install gcc-8
  when: 1612253078
- cmd: termux-setupgcc-8
  when: 1612253078
- cmd: pip install matplotlib
  when: 1612253078
- cmd: s
  when: 1612253078
- cmd: rm *.1
  when: 1612253078
- cmd: gh auth login
  when: 1612253078
- cmd: openssh
  when: 1612253078
- cmd: ssh
  when: 1612253078
- cmd: pkg install openssh
  when: 1612253078
- cmd: ssh-keygen -t rsa -b 4096 -C luk036@gmail.com
  when: 1612253078
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1612253078
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1612253078
- cmd: ssh -T git@github.com
  when: 1612253078
- cmd: gh repo clone pylds
  when: 1612253078
- cmd: pip install -r requirements.txt
  when: 1612253078
- cmd: cd /
  when: 1612253078
- cmd: cd data
  when: 1612253078
- cmd: find . -name "combat.hpp" -print
  when: 1612253078
- cmd: cd files
  when: 1612253078
- cmd: cd $PREFIX
  when: 1612253078
- cmd: find . -name "zeromq" -print
  when: 1612253078
- cmd: history
  when: 1612253078
- cmd: pkg install neofetch
  when: 1612253078
- cmd: nvim $PREFIX/etc/apt/sources.list
  when: 1612253078
- cmd: wget https://its-pointless.github.io/pointless.gpg
  when: 1612253078
- cmd: pkg install gcc-10
  when: 1612253078
- cmd: termux-setupclang-gfort-8
  when: 1612253078
- cmd: cd range-v3/
  when: 1612253078
- cmd: pkg install screenkey
  when: 1612253078
- cmd: gh repo clone physdespy
  when: 1612253078
- cmd: gh repo clone physdes
  when: 1612253078
- cmd: pkg install mdp
  when: 1612253078
- cmd: pip install cvxpy
  when: 1612253078
- cmd: pip install mypy
  when: 1612253078
- cmd: aafire
  when: 1612253078
- cmd: cocofire
  when: 1612253078
- cmd: pkg install libcaca
  when: 1612253078
- cmd: cd pylds
  when: 1612253078
- cmd: python
  when: 1612253078
- cmd: pkg install cmatrix
  when: 1612253078
- cmd: cmatrix
  when: 1612253078
- cmd: cd..
  when: 1612253078
- cmd: patat
  when: 1612253078
- cmd: mdp
  when: 1612253078
- cmd: mdp --help
  when: 1612253078
- cmd: gh repo clone primal-dual-approx-py
  when: 1612253078
- cmd: gh repo clone primal-dual-approx-cpp
  when: 1612253078
- cmd: nvim netlist.py
  when: 1612253078
- cmd: cd src/ckpttnpy
  when: 1612253078
- cmd: nvim dllist.py
  when: 1612253078
- cmd: cd src/
  when: 1612253078
- cmd: nvim graph_algo.py
  when: 1612253078
- cmd: nvim netlist_algo.py
  when: 1612253078
- cmd: pip install pyzmq
  when: 1612253078
- cmd: cd github/range-v3/
  when: 1612253078
- cmd: cd include/
  when: 1612253078
- cmd: cd primal-dual-approx-py
  when: 1612253078
- cmd: apt-get update
  when: 1612253078
- cmd: apt-get --fi
  when: 1612253078
- cmd: apt-get update --fix-missing
  when: 1612253078
- cmd: pkg list-installed
  when: 1612253078
- cmd: pip list
  when: 1612253078
- cmd: cd low_discr_seq/
  when: 1612253078
- cmd: cd primal-dual-approx-cpp
  when: 1612253078
- cmd: cd ../external/
  when: 1612253078
- cmd: cd ../build/
  when: 1612253078
- cmd: nvim ../lib/test/src/test_netlist.cpp +127
  when: 1612253078
- cmd: asciinema
  when: 1612253078
- cmd: pkg install asciinema
  when: 1612253078
- cmd: asciinema rec -w 1
  when: 1612253078
- cmd: asciinema rec
  when: 1612253078
- cmd: pip install patat
  when: 1612253078
- cmd: cd github
  when: 1612253078
- cmd: cd ../low_discr_seq/
  when: 1612253078
- cmd: cd ckpttnpy/
  when: 1612253078
- cmd: gh repo clone ckpttncpp
  when: 1612253078
- cmd: cd ckpttncpp/
  when: 1612253078
- cmd: cd external/
  when: 1612253078
- cmd: git submodule update --init
  when: 1612253078
- cmd: mkdir build
  when: 1612253078
- cmd: nvim ../lib/CMakeLists.txt
  when: 1612253078
- cmd: cmake .. -DCMAKE_BUILD_TYPE=Release
  when: 1612253078
- cmd: pwd
  when: 1612253078
- cmd: gh repo clone ellpy
  when: 1612253078
- cmd: cd ellpy
  when: 1612253078
- cmd: pkg install htop
  when: 1612253078
- cmd: htop
  when: 1612253078
- cmd: pkg list-installed|less
  when: 1612253078
- cmd: cacafire
  when: 1612253078
- cmd: pip list|less
  when: 1612253078
- cmd: neofetch
  when: 1612253078
- cmd: cd pylds/
  when: 1612253078
- cmd: pkg install tmux
  when: 1612253078
- cmd: tmux
  when: 1612253078
- cmd: asciinema --help
  when: 1612253078
- cmd: clear
  when: 1612253078
- cmd: asciinema rec -i 1.0 redmi.cast
  when: 1612253078
- cmd: ls -l
  when: 1612253078
- cmd: mv redmi.cast github/primal-dual-approx-cpp/
  when: 1612253078
- cmd: cd github/primal-dual-approx-cpp/
  when: 1612253078
- cmd: git add .
  when: 1612253078
- cmd: git config --global user.email luk036@gmail.com
  when: 1612253078
- cmd: git commit -m "add redmi.cast"
  when: 1612253078
- cmd: git push
  when: 1612253078
- cmd: cd physdes
  when: 1612253078
- cmd: cd netoptimcpp/
  when: 1612253078
- cmd: cd primal-dual-approx-cpp/
  when: 1612253078
- cmd: pkg install meson
  when: 1612253078
- cmd: pkg install fontconfig-utils
  when: 1612253078
- cmd: cd $PREFIX/share/
  when: 1612253078
- cmd: cd fonts
  when: 1612253078
- cmd: cd TTF
  when: 1612253078
- cmd: cd primal-dual-approx-py/
  when: 1612253078
- cmd: cd ..
  when: 1612253078
- cmd: cd build/
  when: 1612253078
- cmd: ctest
  when: 1612253078
- cmd: cacaclock -h
  when: 1612253078
- cmd: ls $PREFIX/share/fonts/TTF/DejaVuSerif.ttf
  when: 1612253078
- cmd: cacaclock -f $PREFIX/share/fonts/TTF/DejaVuSerif.ttf
  when: 1612253078
- cmd: fc-cache
  when: 1612253078
- cmd: fc-list
  when: 1612253078
- cmd: fc-cat
  when: 1612253078
- cmd: cacaclock -f /system/fonts/Roboto-Medium.ttf
  when: 1612253078
- cmd: pkg install toilet
  when: 1612253078
- cmd: pkg install figlet
  when: 1612253078
- cmd: cacaclock
  when: 1612253078
- cmd: cacaclock -f $PREFIX/share/figlet/mono12.tlf
  when: 1612253078
- cmd: cd physdespy/
  when: 1612253078
- cmd: cd ../pylds/
  when: 1612253078
- cmd: cd ../primal-dual-approx-py
  when: 1612253078
- cmd: python setup.py test
  when: 1612253078
- cmd: cd ../primal-dual-approx-cpp/
  when: 1612253078
- cmd: git restore testcases/dwarf1.json
  when: 1612253078
- cmd: git restore testcases/p1.json
  when: 1612253078
- cmd: cd ../../physdes
  when: 1612253078
- cmd: git status
  when: 1612253078
- cmd: cd build
  when: 1612253078
- cmd: cmake --build .
  when: 1612253078
- cmd: ctest -VV
  when: 1612253078
- cmd: cd ../../low_discr_seq/
  when: 1612253078
- cmd: cd ../
  when: 1612253078
- cmd: pkg install openblas
  when: 1612253078
- cmd: pkg upgrade
  when: 1612253078
- cmd: pkg update
  when: 1612253078
- cmd: pkg install starship
  when: 1612253078
- cmd: pkg install fish
  when: 1612253078
- cmd: fd .hpp
  when: 1612268690
- cmd: pkg install ripgrep
  when: 1612268710
- cmd: rg "#include"
  when: 1612268742
- cmd: procs
  when: 1612268749
- cmd: exa -la  --git|less
  when: 1612268803
- cmd: exa -la  --git|more
  when: 1612268812
- cmd: cd lib
  when: 1612268846
  paths:
    - lib
- cmd: exa -la  --git
  when: 1612268849
- cmd: bat .bashrc
  when: 1612269780
  paths:
    - .bashrc
- cmd: exa -la --git
  when: 1612434537
- cmd: hollywood
  when: 1613111493
- cmd: exa -la
  when: 1613317317
- cmd: pkg install byobu
  when: 1613820811
- cmd: byobu
  when: 1613825183
- cmd: conda init
  when: 1616572673
- cmd: exit
  when: 1616572699
- cmd: cd github/
  when: 1619676458
- cmd: cd ecgenpy/
  when: 1619676469
  paths:
    - ecgenpy/
- cmd: ls
  when: 1619676470
- cmd: git pull
  when: 1619676475
- cmd: pip install .
  when: 1619676487
  paths:
    - .
- cmd: pytest
  when: 1619678228
- cmd: exit
  when: 1619686778
